{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "con": "server=(localdb)\\MSSQLLocalDB; database=MyMauiDB44; Trusted_Connection=true; TrustServerCertificate=true" }
}
